Version: 1.0
desc:Ignis Intensifier (chmaha)
author: chmaha
about:
  Uses DSP from airwindows "Dyno" by Chris Johnson
  https://github.com/airwindows/airwindows/tree/master/plugins/LinuxVST/src/Dyno (MIT License)
  JSFX version released under GPLv3 license

slider1:0<-12,12,0.01>Input (dB)


in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output

@init


@slider

A = (slider1+12)/24;

@block
gain = pow(10.0,((A*24.0)-12.0)/20.0);

@sample
inputSampleL = spl0;
inputSampleR = spl1;

(gain != 1.0) ? (
    inputSampleL *= gain;
    inputSampleR *= gain;
);

dyno = pow(abs(inputSampleL),4);
(dyno > 0.0) ? inputSampleL = (sin(inputSampleL * dyno) / dyno) * 1.1654321;
dyno = pow(abs(inputSampleR),4);
(dyno > 0.0) ? inputSampleR = (sin(inputSampleR * dyno) / dyno) * 1.1654321;

spl0 = inputSampleL;
spl1 = inputSampleR;
