Version: 1.0
desc: Oxide & Seek Tape Emulation (chmaha)
author: chmaha
about:
  Uses DSP from airwindows "ToTape9" by Chris Johnson
  https://github.com/airwindows/airwindows/tree/master/plugins/LinuxVST/src/ToTape9 (MIT License)
  JSFX version released under GPLv3 license

slider1:0.5<0,1,0.01>Input
slider2:0.5<0,1,0.01>Tilt
slider3:0.5<0,1,0.01>Shape
slider4:0.5<0,1,0.01>Flutter
slider5:0.5<0,1,0.01>Flutter Speed
slider6:0.5<0,1,0.01>Bias
slider7:0.5<0,1,0.01>Head Bump
slider8:68.75<25,200,0.01>Head Frequency
slider9:0.5<0,1,0.01>Output

in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output

@init
freemem = 0;

compEncL = 1.0; compDecL = 1.0;
compEncR = 1.0; compDecR = 1.0;
sweepL = $pi; sweepR = $pi;
nextmaxL = 0.5; nextmaxR = 0.5;

wasPosClipL = false; wasNegClipL = false;
wasPosClipR = false; wasNegClipR = false;

dL = freemem; freemem += 1002;
dR = freemem; freemem += 1002;

prevSampL1 = 0;
prevSampR1 = 1;
threshold1 = 2;
prevSampL2 = 3;
prevSampR2 = 4;
threshold2 = 5;
prevSampL3 = 6;
prevSampR3 = 7;
threshold3 = 8;
prevSampL4 = 9;
prevSampR4 = 10;
threshold4 = 11;
prevSampL5 = 12;
prevSampR5 = 13;
threshold5 = 14;
prevSampL6 = 15;
prevSampR6 = 16;
threshold6 = 17;
prevSampL7 = 18;
prevSampR7 = 19;
threshold7 = 20;
prevSampL8 = 21;
prevSampR8 = 22;
threshold8 = 23;
prevSampL9 = 24;
prevSampR9 = 25;
threshold9 = 26;
gslew_total = 27;

gslew = freemem; freemem += 27;

hdb_freq = 0;
hdb_reso = 1;
hdb_a0 = 2;
hdb_a1 = 3;
hdb_a2 = 4;
hdb_b1 = 5;
hdb_b2 = 6;
hdb_sL1 = 7;
hdb_sL2 = 8;
hdb_sR1 = 9;
hdb_sR2 = 10;
hdb_total = 11;

hdbA = freemem; freemem += hdb_total;
hdbB = freemem; freemem += hdb_total;

avg32L = freemem; freemem += 33;
avg32R = freemem; freemem += 33;
avg16L = freemem; freemem += 17;
avg16R = freemem; freemem += 17;
avg8L = freemem; freemem += 9;
avg8R = freemem; freemem += 9;
avg4L = freemem; freemem += 5;
avg4R = freemem; freemem += 5;
avg2L = freemem; freemem += 3;
avg2R = freemem; freemem += 3;
post32L = freemem; freemem += 33;
post32R = freemem; freemem += 33;
post16L = freemem; freemem += 17;
post16R = freemem; freemem += 17;
post8L = freemem; freemem += 9;
post8R = freemem; freemem += 9;
post4L = freemem; freemem += 5;
post4R = freemem; freemem += 5;
post2L = freemem; freemem += 3;
post2R = freemem; freemem += 3;

intermediateL = freemem; freemem += 18;
intermediateR = freemem; freemem += 18;

slewL = freemem; freemem += 34;
slewR = freemem; freemem += 34;

UINT32_MAX = 4294967295;
fpdL = rand(UINT32_MAX);
fpdR = rand(UINT32_MAX);

@slider

A = slider1;
B = slider2;
C = min(max(slider3, 0.0001), 0.9999);
D = slider4;
E = slider5;
F = slider6;
G = slider7;
H = sqrt((slider8-25)/175);
I = slider9;

@block
overallscale = 1.0;
overallscale /= 44100.0;
overallscale *= srate;

spacing = floor(overallscale);
(spacing < 1) ? spacing = 1;
(spacing > 16) ? spacing = 16;
slewsing = floor(overallscale * 2.0);
(slewsing < 2) ? slewsing = 2;
(slewsing > 32) ? slewsing = 32;

inputGain = pow(A * 2.0, 2.0);

dublyAmount = B * 2.0;
outlyAmount = (1.0 - B) * -2.0;
(outlyAmount < -1.0) ? outlyAmount = -1.0;
iirEncFreq = (1.0 - C) / overallscale;
iirDecFreq = C / overallscale;

flutDepth = pow(D, 6) * overallscale * 50;
(flutDepth > 498.0) ? flutDepth = 498.0;
flutFrequency = (0.02 * pow(E, 3)) / overallscale;
bias = (F * 2.0) - 1.0;
underBias = (pow(bias, 4) * 0.25) / overallscale;
overBias = pow(1.0 - bias, 3) / overallscale;
(bias > 0.0) ? underBias = 0.0;
(bias < 0.0) ? overBias = 1.0 / overallscale;

gslew[threshold9] = overBias;
overBias *= 1.618033988749894848204586;
gslew[threshold8] = overBias;
overBias *= 1.618033988749894848204586;
gslew[threshold7] = overBias;
overBias *= 1.618033988749894848204586;
gslew[threshold6] = overBias;
overBias *= 1.618033988749894848204586;
gslew[threshold5] = overBias;
overBias *= 1.618033988749894848204586;
gslew[threshold4] = overBias;
overBias *= 1.618033988749894848204586;
gslew[threshold3] = overBias;
overBias *= 1.618033988749894848204586;
gslew[threshold2] = overBias;
overBias *= 1.618033988749894848204586;
gslew[threshold1] = overBias;
overBias *= 1.618033988749894848204586;

headBumpDrive = (G * 0.1) / overallscale;
headBumpMix = G * 0.5;

hdbA[hdb_freq] = (((H * H) * 175.0) + 25.0) / srate;
hdbB[hdb_freq] = hdbA[hdb_freq] * 0.9375;
hdbA[hdb_reso] = 0.618033988749894848204586;
hdbB[hdb_reso] = 0.618033988749894848204586;
hdbA[hdb_a1] = 0.0;
hdbB[hdb_a1] = 0.0;

K = tan($pi * hdbA[hdb_freq]);
norm = 1.0 / (1.0 + K / hdbA[hdb_reso] + K * K);
hdbA[hdb_a0] = K / hdbA[hdb_reso] * norm;
hdbA[hdb_a2] = -hdbA[hdb_a0];
hdbA[hdb_b1] = 2.0 * (K * K - 1.0) * norm;
hdbA[hdb_b2] = (1.0 - K / hdbA[hdb_reso] + K * K) * norm;
K = tan($pi * hdbB[hdb_freq]);
norm = 1.0 / (1.0 + K / hdbB[hdb_reso] + K * K);
hdbB[hdb_a0] = K / hdbB[hdb_reso] * norm;
hdbB[hdb_a2] = -hdbB[hdb_a0];
hdbB[hdb_b1] = 2.0 * (K * K - 1.0) * norm;
hdbB[hdb_b2] = (1.0 - K / hdbB[hdb_reso] + K * K) * norm;

outputGain = I * 2.0;

@sample
inputSampleL = spl0;
inputSampleR = spl1;

(inputGain != 1.0) ? (
  inputSampleL *= inputGain;
  inputSampleR *= inputGain;
);

// Dubly encode L
iirEncL = (iirEncL * (1.0 - iirEncFreq)) + (inputSampleL * iirEncFreq);
highPart = ((inputSampleL - iirEncL) * 2.848);
highPart += avgEncL; avgEncL = (inputSampleL - iirEncL) * 1.152;
(highPart > 1.0) ? highPart = 1.0;
(highPart < -1.0) ? highPart = -1.0;
dubly = abs(highPart);
(dubly > 0.0) ? (
  adjust = log(1.0 + (255.0 * dubly)) / 2.40823996531;
  (adjust > 0.0) ? dubly /= adjust;
  compEncL = (compEncL * (1.0 - iirEncFreq)) + (dubly * iirEncFreq);
  inputSampleL += ((highPart * compEncL) * dublyAmount);
);

// Dubly encode R
iirEncR = (iirEncR * (1.0 - iirEncFreq)) + (inputSampleR * iirEncFreq);
highPart = ((inputSampleR - iirEncR) * 2.848);
highPart += avgEncR; avgEncR = (inputSampleR - iirEncR) * 1.152;
(highPart > 1.0) ? highPart = 1.0;
(highPart < -1.0) ? highPart = -1.0;
dubly = abs(highPart);
(dubly > 0.0) ? (
  adjust = log(1.0 + (255.0 * dubly)) / 2.40823996531;
  (adjust > 0.0) ? dubly /= adjust;
  compEncR = (compEncR * (1.0 - iirEncFreq)) + (dubly * iirEncFreq);
  inputSampleR += ((highPart * compEncR) * dublyAmount);
);

// begin Flutter
(flutDepth > 0.0) ? (
  (gcount < 0 || gcount > 999) ? gcount = 999;
  dL[gcount] = inputSampleL;
  count = gcount;
  offset = flutDepth + (flutDepth * sin(sweepL));
  sweepL += nextmaxL * flutFrequency;
  (sweepL > ($pi * 2.0)) ? (
    sweepL -= $pi * 2.0;
    flutA = 0.24 + (fpdL / UINT32_MAX * 0.74);
    fpdL = rand(UINT32_MAX);
    flutB = 0.24 + (fpdL / UINT32_MAX * 0.74);
    (abs(flutA - sin(sweepR + nextmaxR)) < abs(flutB - sin(sweepR + nextmaxR))) ? nextmaxL = flutA : nextmaxL = flutB;
  );
  count += floor(offset);
  inputSampleL = (dL[count - ((count > 999) ? 1000 : 0)] * (1 - (offset - floor(offset))));
  inputSampleL += (dL[count + 1 - ((count + 1 > 999) ? 1000 : 0)] * (offset - floor(offset)));
  dR[gcount] = inputSampleR;
  count = gcount;
  offset = flutDepth + (flutDepth * sin(sweepR));
  sweepR += nextmaxR * flutFrequency;
  (sweepR > ($pi * 2.0)) ? (
    sweepR -= $pi * 2.0;
    flutA = 0.24 + (fpdR / UINT32_MAX * 0.74);
    fpdR = rand(UINT32_MAX);
    flutB = 0.24 + (fpdR / UINT32_MAX * 0.74);
    (abs(flutA - sin(sweepL + nextmaxL)) < abs(flutB - sin(sweepL + nextmaxL))) ? nextmaxR = flutA : nextmaxR = flutB;
  );
  count += floor(offset);
  inputSampleR = (dR[count - ((count > 999) ? 1000 : 0)] * (1 - (offset - floor(offset))));
  inputSampleR += (dR[count + 1 - ((count + 1 > 999) ? 1000 : 0)] * (offset - floor(offset)));
  gcount -= 1;
);
// end Flutter

// start bias routine
(abs(bias) > 0.001) ? (
  x = 0;
  while (x < gslew_total) (
    (underBias > 0.0) ? (
      stuck = abs(inputSampleL - (gslew[x] / 0.975)) / underBias;
      (stuck < 1.0) ? inputSampleL = (inputSampleL * stuck) + ((gslew[x] / 0.975) * (1.0 - stuck));
      stuck = abs(inputSampleR - (gslew[x + 1] / 0.975)) / underBias;
      (stuck < 1.0) ? inputSampleR = (inputSampleR * stuck) + ((gslew[x + 1] / 0.975) * (1.0 - stuck));
    );
    ((inputSampleL - gslew[x]) > gslew[x + 2]) ? inputSampleL = gslew[x] + gslew[x + 2];
    (-(inputSampleL - gslew[x]) > gslew[x + 2]) ? inputSampleL = gslew[x] - gslew[x + 2];
    gslew[x] = inputSampleL * 0.975;
    ((inputSampleR - gslew[x + 1]) > gslew[x + 2]) ? inputSampleR = gslew[x + 1] + gslew[x + 2];
    (-(inputSampleR - gslew[x + 1]) > gslew[x + 2]) ? inputSampleR = gslew[x + 1] - gslew[x + 2];
    gslew[x + 1] = inputSampleR * 0.975;
    x += 3;
  );
);
// end bias routine

// begin tiny hysteresis
applyHysteresis = (1.0 - abs(inputSampleL)) * (1.0 - abs(inputSampleL)) * 0.012;
hysteresisL = max(min(hysteresisL + ((inputSampleL * abs(inputSampleL))), 0.011449), -0.011449) * 0.999;
inputSampleL += (hysteresisL * applyHysteresis);
applyHysteresis = (1.0 - abs(inputSampleR)) * (1.0 - abs(inputSampleR)) * 0.012;
hysteresisR = max(min(hysteresisR + ((inputSampleR * abs(inputSampleR))), 0.011449), -0.011449) * 0.999;
inputSampleR += (hysteresisR * applyHysteresis);

// begin TapeHack2 pre-distortion averaging
darkSampleL = inputSampleL;
darkSampleR = inputSampleR;
(avgPos > 31) ? avgPos = 0;
(slewsing > 31) ? (
  avg32L[avgPos] = darkSampleL; avg32R[avgPos] = darkSampleR;
  darkSampleL = 0.0; darkSampleR = 0.0;
  x = 0; while (x < 32) ( darkSampleL += avg32L[x]; darkSampleR += avg32R[x]; x += 1; );
  darkSampleL /= 32.0; darkSampleR /= 32.0;
);
(slewsing > 15) ? (
  avg16L[avgPos % 16] = darkSampleL; avg16R[avgPos % 16] = darkSampleR;
  darkSampleL = 0.0; darkSampleR = 0.0;
  x = 0; while (x < 16) ( darkSampleL += avg16L[x]; darkSampleR += avg16R[x]; x += 1; );
  darkSampleL /= 16.0; darkSampleR /= 16.0;
);
(slewsing > 7) ? (
  avg8L[avgPos % 8] = darkSampleL; avg8R[avgPos % 8] = darkSampleR;
  darkSampleL = 0.0; darkSampleR = 0.0;
  x = 0; while (x < 8) ( darkSampleL += avg8L[x]; darkSampleR += avg8R[x]; x += 1; );
  darkSampleL /= 8.0; darkSampleR /= 8.0;
);
(slewsing > 3) ? (
  avg4L[avgPos % 4] = darkSampleL; avg4R[avgPos % 4] = darkSampleR;
  darkSampleL = 0.0; darkSampleR = 0.0;
  x = 0; while (x < 4) ( darkSampleL += avg4L[x]; darkSampleR += avg4R[x]; x += 1; );
  darkSampleL /= 4.0; darkSampleR /= 4.0;
);
(slewsing > 1) ? (
  avg2L[avgPos % 2] = darkSampleL; avg2R[avgPos % 2] = darkSampleR;
  darkSampleL = 0.0; darkSampleR = 0.0;
  x = 0; while (x < 2) ( darkSampleL += avg2L[x]; darkSampleR += avg2R[x]; x += 1; );
  darkSampleL /= 2.0; darkSampleR /= 2.0;
);
// only update avgPos after the post-distortion filter stage
avgSlewL = min(abs(lastDarkL - inputSampleL) * 0.12 * overallscale, 1.0);
avgSlewL = 1.0 - (1.0 - avgSlewL * 1.0 - avgSlewL);
inputSampleL = (inputSampleL * (1.0 - avgSlewL)) + (darkSampleL * avgSlewL);
lastDarkL = darkSampleL;
avgSlewR = min(abs(lastDarkR - inputSampleR) * 0.12 * overallscale, 1.0);
avgSlewR = 1.0 - (1.0 - avgSlewR * 1.0 - avgSlewR);
inputSampleR = (inputSampleR * (1.0 - avgSlewR)) + (darkSampleR * avgSlewR);
lastDarkR = darkSampleR;

// begin TapeHack saturation (Taylor Series sin approximation)
inputSampleL = max(min(inputSampleL, 2.305929007734908), -2.305929007734908);
addtwo = inputSampleL * inputSampleL;
empower = inputSampleL * addtwo;
inputSampleL -= (empower / 6.0);
empower *= addtwo;
inputSampleL += (empower / 69.0);
empower *= addtwo;
inputSampleL -= (empower / 2530.08);
empower *= addtwo;
inputSampleL += (empower / 224985.6);
empower *= addtwo;
inputSampleL -= (empower / 9979200.0);

inputSampleR = max(min(inputSampleR, 2.305929007734908), -2.305929007734908);
addtwo = inputSampleR * inputSampleR;
empower = inputSampleR * addtwo;
inputSampleR -= (empower / 6.0);
empower *= addtwo;
inputSampleR += (empower / 69.0);
empower *= addtwo;
inputSampleR -= (empower / 2530.08);
empower *= addtwo;
inputSampleR += (empower / 224985.6);
empower *= addtwo;
inputSampleR -= (empower / 9979200.0);

// post-distortion averaging
darkSampleL = inputSampleL;
darkSampleR = inputSampleR;
(avgPos > 31) ? avgPos = 0;
(slewsing > 31) ? (
  post32L[avgPos] = darkSampleL; post32R[avgPos] = darkSampleR;
  darkSampleL = 0.0; darkSampleR = 0.0;
  x = 0; while (x < 32) ( darkSampleL += post32L[x]; darkSampleR += post32R[x]; x += 1; );
  darkSampleL /= 32.0; darkSampleR /= 32.0;
);
(slewsing > 15) ? (
  post16L[avgPos % 16] = darkSampleL; post16R[avgPos % 16] = darkSampleR;
  darkSampleL = 0.0; darkSampleR = 0.0;
  x = 0; while (x < 16) ( darkSampleL += post16L[x]; darkSampleR += post16R[x]; x += 1; );
  darkSampleL /= 16.0; darkSampleR /= 16.0;
);
(slewsing > 7) ? (
  post8L[avgPos % 8] = darkSampleL; post8R[avgPos % 8] = darkSampleR;
  darkSampleL = 0.0; darkSampleR = 0.0;
  x = 0; while (x < 8) ( darkSampleL += post8L[x]; darkSampleR += post8R[x]; x += 1; );
  darkSampleL /= 8.0; darkSampleR /= 8.0;
);
(slewsing > 3) ? (
  post4L[avgPos % 4] = darkSampleL; post4R[avgPos % 4] = darkSampleR;
  darkSampleL = 0.0; darkSampleR = 0.0;
  x = 0; while (x < 4) ( darkSampleL += post4L[x]; darkSampleR += post4R[x]; x += 1; );
  darkSampleL /= 4.0; darkSampleR /= 4.0;
);
(slewsing > 1) ? (
  post2L[avgPos % 2] = darkSampleL; post2R[avgPos % 2] = darkSampleR;
  darkSampleL = 0.0; darkSampleR = 0.0;
  x = 0; while (x < 2) ( darkSampleL += post2L[x]; darkSampleR += post2R[x]; x += 1; );
  darkSampleL /= 2.0; darkSampleR /= 2.0;
);
avgPos += 1;
inputSampleL = (inputSampleL * (1.0 - avgSlewL)) + (darkSampleL * avgSlewL);
inputSampleR = (inputSampleR * (1.0 - avgSlewR)) + (darkSampleR * avgSlewR);

// begin HeadBump
headBumpSampleL = 0.0;
headBumpSampleR = 0.0;
(headBumpMix > 0.0) ? (
  headBumpL += (inputSampleL * headBumpDrive);
  headBumpL -= (headBumpL * headBumpL * headBumpL * (0.0618 / sqrt(overallscale)));
  headBumpR += (inputSampleR * headBumpDrive);
  headBumpR -= (headBumpR * headBumpR * headBumpR * (0.0618 / sqrt(overallscale)));
  headBiqSampleL = (headBumpL * hdbA[hdb_a0]) + hdbA[hdb_sL1];
  hdbA[hdb_sL1] = (headBumpL * hdbA[hdb_a1]) - (headBiqSampleL * hdbA[hdb_b1]) + hdbA[hdb_sL2];
  hdbA[hdb_sL2] = (headBumpL * hdbA[hdb_a2]) - (headBiqSampleL * hdbA[hdb_b2]);
  headBumpSampleL = (headBiqSampleL * hdbB[hdb_a0]) + hdbB[hdb_sL1];
  hdbB[hdb_sL1] = (headBiqSampleL * hdbB[hdb_a1]) - (headBumpSampleL * hdbB[hdb_b1]) + hdbB[hdb_sL2];
  hdbB[hdb_sL2] = (headBiqSampleL * hdbB[hdb_a2]) - (headBumpSampleL * hdbB[hdb_b2]);
  headBiqSampleR = (headBumpR * hdbA[hdb_a0]) + hdbA[hdb_sR1];
  hdbA[hdb_sR1] = (headBumpR * hdbA[hdb_a1]) - (headBiqSampleR * hdbA[hdb_b1]) + hdbA[hdb_sR2];
  hdbA[hdb_sR2] = (headBumpR * hdbA[hdb_a2]) - (headBiqSampleR * hdbA[hdb_b2]);
  headBumpSampleR = (headBiqSampleR * hdbB[hdb_a0]) + hdbB[hdb_sR1];
  hdbB[hdb_sR1] = (headBiqSampleR * hdbB[hdb_a1]) - (headBumpSampleR * hdbB[hdb_b1]) + hdbB[hdb_sR2];
  hdbB[hdb_sR2] = (headBiqSampleR * hdbB[hdb_a2]) - (headBumpSampleR * hdbB[hdb_b2]);
);
// end HeadBump

inputSampleL += (headBumpSampleL * headBumpMix);
inputSampleR += (headBumpSampleR * headBumpMix);

// Dubly decode L
iirDecL = (iirDecL * (1.0 - iirDecFreq)) + (inputSampleL * iirDecFreq);
highPart = ((inputSampleL - iirDecL) * 2.628);
highPart += avgDecL; avgDecL = (inputSampleL - iirDecL) * 1.372;
(highPart > 1.0) ? highPart = 1.0;
(highPart < -1.0) ? highPart = -1.0;
dubly = abs(highPart);
(dubly > 0.0) ? (
  adjust = log(1.0 + (255.0 * dubly)) / 2.40823996531;
  (adjust > 0.0) ? dubly /= adjust;
  compDecL = (compDecL * (1.0 - iirDecFreq)) + (dubly * iirDecFreq);
  inputSampleL += ((highPart * compDecL) * outlyAmount);
);

// Dubly decode R
iirDecR = (iirDecR * (1.0 - iirDecFreq)) + (inputSampleR * iirDecFreq);
highPart = ((inputSampleR - iirDecR) * 2.628);
highPart += avgDecR; avgDecR = (inputSampleR - iirDecR) * 1.372;
(highPart > 1.0) ? highPart = 1.0;
(highPart < -1.0) ? highPart = -1.0;
dubly = abs(highPart);
(dubly > 0.0) ? (
  adjust = log(1.0 + (255.0 * dubly)) / 2.40823996531;
  (adjust > 0.0) ? dubly /= adjust;
  compDecR = (compDecR * (1.0 - iirDecFreq)) + (dubly * iirDecFreq);
  inputSampleR += ((highPart * compDecR) * outlyAmount);
);

(outputGain != 1.0) ? (
  inputSampleL *= outputGain;
  inputSampleR *= outputGain;
);

// begin ClipOnly3
noise = 1.0 - ((fpdL / UINT32_MAX) * 0.076);
(wasPosClipL == 1) ? (
  (inputSampleL < lastSampleL) ? lastSampleL = (0.9085097 * noise) + (inputSampleL * (1.0 - noise))
  : lastSampleL = 0.94;
);
wasPosClipL = 0;
(inputSampleL > 0.9085097) ? ( wasPosClipL = 1; inputSampleL = (0.9085097 * noise) + (lastSampleL * (1.0 - noise)); );
(wasNegClipL == 1) ? (
  (inputSampleL > lastSampleL) ? lastSampleL = (-0.9085097 * noise) + (inputSampleL * (1.0 - noise))
  : lastSampleL = -0.94;
);
wasNegClipL = 0;
(inputSampleL < -0.9085097) ? ( wasNegClipL = 1; inputSampleL = (-0.9085097 * noise) + (lastSampleL * (1.0 - noise)); );
slewL[spacing * 2] = abs(lastSampleL - inputSampleL);
x = spacing * 2; while (x > 0) ( slewL[x - 1] = slewL[x]; x -= 1; );
intermediateL[spacing] = inputSampleL; inputSampleL = lastSampleL;
x = spacing; while (x > 0) ( intermediateL[x - 1] = intermediateL[x]; x -= 1; );
lastSampleL = intermediateL[0];
(wasPosClipL || wasNegClipL) ? (
  x = spacing; while (x > 0) ( lastSampleL += intermediateL[x]; x -= 1; );
  lastSampleL /= spacing;
);
finalSlew = 0.0;
x = spacing * 2; while (x >= 0) ( (finalSlew < slewL[x]) ? finalSlew = slewL[x]; x -= 1; );
postclip = 0.94 / (1.0 + (finalSlew * 1.3986013));
(inputSampleL > postclip) ? inputSampleL = postclip;
(inputSampleL < -postclip) ? inputSampleL = -postclip;

noise = 1.0 - ((fpdR / UINT32_MAX) * 0.076);
(wasPosClipR == 1) ? (
  (inputSampleR < lastSampleR) ? lastSampleR = (0.9085097 * noise) + (inputSampleR * (1.0 - noise))
  : lastSampleR = 0.94;
);
wasPosClipR = 0;
(inputSampleR > 0.9085097) ? ( wasPosClipR = 1; inputSampleR = (0.9085097 * noise) + (lastSampleR * (1.0 - noise)); );
(wasNegClipR == 1) ? (
  (inputSampleR > lastSampleR) ? lastSampleR = (-0.9085097 * noise) + (inputSampleR * (1.0 - noise))
  : lastSampleR = -0.94;
);
wasNegClipR = 0;
(inputSampleR < -0.9085097) ? ( wasNegClipR = 1; inputSampleR = (-0.9085097 * noise) + (lastSampleR * (1.0 - noise)); );
slewR[spacing * 2] = abs(lastSampleR - inputSampleR);
x = spacing * 2; while (x > 0) ( slewR[x - 1] = slewR[x]; x -= 1; );
intermediateR[spacing] = inputSampleR; inputSampleR = lastSampleR;
x = spacing; while (x > 0) ( intermediateR[x - 1] = intermediateR[x]; x -= 1; );
lastSampleR = intermediateR[0];
(wasPosClipR || wasNegClipR) ? (
  x = spacing; while (x > 0) ( lastSampleR += intermediateR[x]; x -= 1; );
  lastSampleR /= spacing;
);
finalSlew = 0.0;
x = spacing * 2; while (x >= 0) ( (finalSlew < slewR[x]) ? finalSlew = slewR[x]; x -= 1; );
postclip = 0.94 / (1.0 + (finalSlew * 1.3986013));
(inputSampleR > postclip) ? inputSampleR = postclip;
(inputSampleR < -postclip) ? inputSampleR = -postclip;
// end ClipOnly3

fpdL = rand(UINT32_MAX);
fpdR = rand(UINT32_MAX);

spl0 = inputSampleL;
spl1 = inputSampleR;
